
APP_NAME='hrmgo Saas'
APP_ENV=local
APP_KEY=base64:rn9YlCFM8RRGkxBtWMfUce9jMotbZA1XuZVcShXNRDs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/product/rajodiya/hrmgo/main/saas/main_file/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrmgo-saas
DB_USERNAME=root
DB_PASSWORD=hello

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

PUSHER_APP_ID='919876'
PUSHER_APP_KEY='71133ee6f4f8e5223ab1'
PUSHER_APP_SECRET='0acd7929fd23f118fe76'
PUSHER_APP_CLUSTER='ap2'
CURRENCY_SYMBOL='$'
CURRENCY='USD'
